<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
</head>
<style>
  html,body{
    width:100%;
    height: 100%;
    margin : 0;
    padding : 0;
    border : none;	
    overflow: auto;
  }
.calendar {width: 1000px;height: 700px; padding: 30px 0px 0px 50px; box-sizing: border-box; }
.calendar > .header {text-align: center;font-size: 20px;margin: 15px;}
.calendar > .header > .title {width:50%; display: inline-block;}
.calendar > .header > .calendar_btn {
	width: 30px;
	height: 30px;
	border: none;
	padding: 0;
	background-color: #ffffff;
	vertical-align: middle;
  font-size: large;
	color: black;
}
.calendar > .day {width:100%; display: table; table-layout: fixed;}
.calendar > .day > div {display: table-cell; text-align: center; height: 50px; vertical-align: middle;}
.calendar > .day > div:first-child {color: red;}
.calendar > .day > div:last-of-type {color: blue;}
.calendar > .dates {display: flex; flex-wrap: wrap; width: 100%;}
.calendar > .dates > .date {text-align: left; width: calc(100%/7); height: 90px; box-sizing: border-box;line-height: 3; border-radius: 10px; padding: 10px; border: 1px solid #c6b2f544;} 
.calendar > .dates > .date:nth-child(7n){color: blue;}
.calendar > .dates > .date:nth-child(7n+1){color: red;}
.calendar > .dates > .last {color: #c8c8c8 !important;}
.calendar > .dates > .next {color: #c8c8c8 !important;}
.calendar,#diary{
  float: left;
}
.calendar,#todo{
  float: left;
}
#todo{
  width:30% ;
  height: 40%;
  margin: 0 ;
  padding: 0;
}
#diary{
  width :30%;
	height:50%;
  margin : 0 auto;
  padding : 0;
  background-color : none; 
  float: right;
  position : relative; 

}
</style>
<body>
  <div class="calendar">
    <div class="header">
        <button class="calendar_btn">&lt;</button>
        <div class = "title"> <span class="year"></span><span class="month"></span></div>
        <button class="calendar_btn">&gt;</button>
    </div>
    <div class="day">
        <div>Sun</div>
        <div>Mon</div>
        <div>Tue</div>
        <div>Web</div>
        <div>Thu</div>
        <div>Fri</div>
        <div>Sat</div>
    </div>
    <div class="dates"></div>
  </div>
  <div id ="todo">안녕</div>
  <div id="diary"></div>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>   
  <script src="practice.js" defer></script>
  <script type="text/javascript">
    
    $(document).ready(function(){   
       document.getElementById("diary").innerHTML='<object width = "100%"; height = "100%" type="text/html" data="220719_practice.html"></object>';})

      
    var CDate = new Date();  //today의 Date 를 세어주는 역할
    var today = new Date(); 
    var selectCk = 0;
    
    var buildcalendar = function(){
      var htmlDates = ''; 
      var prevLast = new Date(CDate.getFullYear(), CDate.getMonth(), 0); //지난 달의 마지막 날 
      var thisFirst = new Date(CDate.getFullYear(), CDate.getMonth(), 1); //이번 달의 첫쨰 날
      var thisLast = new Date(CDate.getFullYear(), CDate.getMonth() + 1, 0); //이번 달의 마지막 날
      document.querySelector(".year").innerHTML = CDate.getFullYear() + "년";  // year에 년도 출력
      document.querySelector(".month").innerHTML = (CDate.getMonth() + 1) + "월";  //month에 월 출력
      const dates = []; 
      if(thisFirst.getDay()!=0){ 
        for(var i = 0; i < thisFirst.getDay(); i++){
          dates.unshift(prevLast.getDate()-i); // 지난 달 날짜 채우기
        } 
      } 
      for(var i = 1; i <= thisLast.getDate(); i++){
            dates.push(i); // 이번 달 날짜 채우기 
      } 
      for(var i = 1; i <= 13 - thisLast.getDay(); i++){ 
            dates.push(i); // 다음 달 날짜 채우기 (나머지 다 채운 다음 출력할 때 42개만 출력함)
      } 
      
      for(var i = 0; i < 42; i++){
        if(i < thisFirst.getDay()){
          htmlDates += '<div class="date last">'+dates[i]+'</div>'; 
        }else if(today.getDate()==dates[i] && today.getMonth()==CDate.getMonth() && today.getFullYear()==CDate.getFullYear()){
            htmlDates += '<div id="date_'+dates[i]+'" class="date today" onclick="fn_selectDate('+dates[i]+');">'+dates[i]+'</div>'; 
        }else if(i >= thisFirst.getDay() + thisLast.getDate()){
            htmlDates += '<div class="date next">'+dates[i]+'</div>'; 
        }else{
          htmlDates += '<div id="date_'+dates[i]+'" class="date" onclick="fn_selectDate('+dates[i]+');">'+dates[i]+'</div>'; 
        }
        } 
    document.querySelector(".dates").innerHTML = htmlDates; 
    } 
    
    const prevMonth= document.querySelectorAll('.calendar_btn')[0];
    prevMonth.addEventListener('click',prevCal);
    function prevCal(){
        CDate.setMonth(CDate.getMonth()-1); 
        buildcalendar(); 
    } 

    const nextMonth= document.querySelectorAll('.calendar_btn')[1];
    nextMonth.addEventListener('click',nextCal);
    function nextCal(){
        CDate.setMonth(CDate.getMonth()+1);
        buildcalendar(); 
    }
    
    function fn_selectDate(date){
      
      var year = CDate.getFullYear();
      var month = CDate.getMonth() + 1;
      var date_txt = "";
      if(CDate.getMonth + 1 < 10){
        month = "0" + (CDate.getMonth() + 1);
      }
     
        $(".date").css("background-color", "");
        $(".date").css("color", "");
        $("#date_"+date).css("background-color", "#c6b2f544");
        $("#date_"+date).css("color", "white");
        
        $("#period_1").val(year+"-"+month+"-"+date);
        $("#period_2").val("");
        selectCk = date;
      
      
    }
    
    buildcalendar();
    </script>
</body>
</html>
