<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
   
    <style>

      html,body{
        width : 100%;
        height : 100%;
        margin : 0;
        padding : 0;
        border : none;	
      }
      #container{
        width : 100%;
        height : 100%;
        margin : 0 auto;
        padding : 0;
        border : none;
      }
      .selectBox{
        padding: 10px;
        text-align: left;
      }
      select{
        width:150px;
        height: 25px;
        font-size:15px;
        border-radius: 15px;
        border:3px solid#d2b4eefa;
      }
      #todo{
        width:400px;
        height:auto;
        background-color: antiquewhite;
      }
      #diary{
        margin-top: 15px;
        padding:5px;
        width :400px;
        height:auto;
        border-radius: 5px;
      }
      textarea{
        width: 380px;
        height: 250px;
        font-size: 15px;
        border: 0;
        border-radius: 15px;
        outline: none;
        margin: 10px;
        word-wrap:break-word;
        white-space: normal;
    
      }
      p{
        padding: 10px;
        margin:5px;
        text-align: left;
      }
    
      #submit{
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
        margin-right: -4px;
      }
      #cancel{
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
        margin-right: -3px;
      }
      #inputBox button{
        border: 2px solid #d2b4eefa;
        background-color: #d2b4eefa;
        color: white;
        padding: 5px;
      }
      #inputBox button:hover{
        color: #d2b4eefa;
        background-color:rgba(255, 255, 255, 0);
      }
      #inputBox{
        margin:5px;
        margin-left:300px; 
        
      }
    
    
    </style>
</head>

<body>

    <div id='container'>
        <div id ='todo'>
        <!-- <iframe src="./todo.html"></iframe> -->
        </div>
        <div id = 'diary'>   
            <form id = 'diaryForm' method='post'>
                <div class='selectBox'>
                    <label style="font-size:20px ;">How you feel today?</label> 
                    <select name='FEELING_STATUS' id='FEELING_STATUS' value = ''>  
                            <option value='' selected disabled hidden ></option>
                            <option value = 'happy'>happy</option>
                            <option value = 'nice'>nice</option>
                            <option value = 'tired'>tired</option>
                            <option value = 'angry'>angry</option>
                            <option value = 'sad'>sad</option>
                            <option value = 'so so'>so so</option>
                    </select>
                </div>
                <div><p></p></div>             
                <div><textarea hidden name ='CONTENTS' id='CONTENTS' value ='CONTENTS'> </textarea></div>
                <div id = 'inputBox' style='visibility: hidden;'>
                    <button id ='submit' type = 'submit' >저장</button>
                    <button id='cancel'  type = 'button' >취소</button>
                </div>
            </form>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>   
    <script src="practice.js" defer></script>
</body>
</html>
