<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">

    <title>Silly story generator</title>

    <style>
    #wrapper {
     border: 1px solid #ecdff1;
     margin: 10px 0px;
     text-align: left;
     font-family: Consolas, monospace;
     padding: 20px;
    }

    body {
      font-family: helvetica, sans-serif;
      width: 350px;
      margin: 0 auto;  
      width: 500px;
      padding: 50px;	  
    }

    label {
      font-weight: bold;  
    }

    div {
      padding-bottom: 20px;
    }

    input[type="text"] {
      padding: 5px;
      width: 150px;
    }

    p {
      background: #b998d8;
      color: #faf4f2;
      font-style: italic;
      padding: 10px;
      visibility: hidden;
    }


    </style>
	
  </head>

  <body >
   <div id = "wrapper">
	<div>
		<label for="customname">Enter custom name:</label>
		<input id="customname" type="text" placeholder="">
	</div>
	<div>
		<label for="us">US</label><input id="us" type="radio" name="ukus" value="us" checked>
		<label for="uk">UK</label><input id="uk" type="radio" name="ukus" value="uk">
	</div>
	<div>
		<button class="randomize">Generate random story</button>
	</div>
	<p class="story"></p>
    </div> 

  <script src="sillyStories.js" defer></script>

  </body>
</html>
